<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#08ffffff"
	android:id="@+id/animate_layout"
	>

    <FrameLayout
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_centerInParent="true"
    	android:background="@android:color/white"
		>
    	
        <com.kana_tutor.kvgviewer.AnimatorView
        	android:id="@+id/animator_view"
			android:layout_width="@dimen/anim_view_width"
			android:layout_height="@dimen/anim_view_height"
		/>
    	
    </FrameLayout>

</RelativeLayout>
